{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "C:/Users/ALTamimi/Desktop/Work/Uni/4th Year/Second Semester/Graduation Project 2/FullApplication/gp2-main/gp2-main/linux"
}